第5章 高階関数

§5.1 カリー化関数
§5.2 高階実演
§5.3 関数プログラマの道具箱
§5.4 ラムダ式
§5.5 畳み込み、見込みアリ！
§5.6 $ を使った関数適用
§5.7 関数合成
=======

% stack ghci

§5.1 カリー化関数

Prelude> :t max
max :: Ord a => a -> a -> a

矢印->を型シグネチャに含むものはすべて関数です。


ghci> :i ->
type (->) :: * -> * -> *
type (->) = FUN 'Many :: * -> * -> *
        -- Defined in ‘GHC.Types’
infixr -1 ->
instance Applicative ((->) r) -- Defined in ‘GHC.Base’
instance Functor ((->) r) -- Defined in ‘GHC.Base’
instance Monad ((->) r) -- Defined in ‘GHC.Base’
instance Monoid b => Monoid (a -> b) -- Defined in ‘GHC.Base’
instance Semigroup b => Semigroup (a -> b) -- Defined in ‘GHC.Base’




§5.2 高階実演
§5.3 関数プログラマの道具箱



§5.4 ラムダ式
§5.5 畳み込み、見込みアリ！
§5.6 $ を使った関数適用
§5.7 関数合成