plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  implementation 'org.apache.poi:poi-ooxml:5.2.2'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
  implementation 'org.apache.poi:poi-ooxml-full:5.2.2'
}


test {
    useJUnitPlatform()
}


