plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
	
	testImplementation 'junit:junit:4.13'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}

